---
title: "백준 12865 평범한 배낭"
date: 2020-06-04 14:30:28 -0400
categories: 백준 knapsack 
---

### 문제
```
N개의 물건을 K 무게를 가지는 가방에 넣을 때, W의 무게를 가진 물건들을
어떻게 해야 가장 V(가치)가 높게 넣을 수 있을지 고민하는 Knapsack의 대표 문제이다.
```
문제 링크: [https://www.acmicpc.net/problem/12865](https://www.acmicpc.net/problem/12865)

---

### 접근

가장 먼저 greedy한 알고리즘을 생각해 보면, 가장 비싼 물건부터 우선적으로 채우는 방법이 있다. 
하지만, 해당 알고리즘에 의하면 K = 30일 때, item이 3개(25kg 10 / 10kg 9 / 10kg 9)가 있을 때 답은 10이 나올 것이다. 실은 답이 18임에도 말이다.

따라서 가방 크기 K만큼 item들을 차례로 넣어 보며, 그때의 value가 큰 값을 취하는 방식으로 접근할 것이다.


### 풀이

위와 같은 방법으로 풀이했을 때, 점화식은 다음과 같다.
`P[i][w]: i번째 item일 때, 가방 크기가 w인 경우`
`i: 현재 아이템` `vi, wi: 현재 아이템의 가치와 무게`
```
P[i][w] = max(p[i-1][w], vi+p[i-1][w-wi]) (wi <= K)
p[i-1][w] (wi > K)
```
- 가방보다 item의 무게가 크면 (1) i번째 아이템을 포함하지 않는 경우의 최고 이익, (2) i번째 아이템을 포함시키는 경우의 최고 이익 두 가지를 비교한다.
- 가방보다 item의 무게가 작으면 포함하지 않는 경우의 최고 이익을 취한다.
(2)와 같은 경우는 i번째 item을 포함시키므로, i value를 더해 주고, i weight를 뺀 만큼의 최고 이익을 다시 더해주는 형식이다. 따라서 이를 바탕으로 생성된 dp 표를 보면 아래와 같다.

![image](https://user-images.githubusercontent.com/30331087/83725746-6a22a680-a67d-11ea-865d-4f4d76e1c08b.png)

주목해야 할 부분은 14의 값을 취하는 부분이다. 이때의 점화식은 다음과 같다.
```
p[3][7] = max(p[2][7], 6 + p[2][7 - 3]) = 6 + 8 = 14
p[2][4] = 8
```


### 코드 
깃허브 링크: [https://github.com/baki90/baki90.github.io/blob/master/code/12865.cpp](https://github.com/baki90/baki90.github.io/blob/master/code/12865.cpp)



[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/
